# linear-algebra

./: build.gradle  gradle.properties  info.pom
src/main/java/de/topobyte/lina/: AffineTransformUtil.java  Dimension.java  Matrix.java  Vector.java  VectorType.java
